ABSOLUTE_URI=http://localhost
MYSQL_ROOT_PASSWORD=irol_root_pw
MYSQL_USER=irol_user
MYSQL_PASSWORD=irol_pw
MYSQL_DATABASE=irol

# Application
APP_PORT=8080
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myapp
DB_USER=root
DB_PASS=password

# JWT Auth
JWT_SECRET=supersecretkey

# Log Levels: debug, info, warn, error, fatal
LOG_LEVEL=error