# Application
APP_PORT=8080
APP_ENV=development

# Database
ABSOLUTE_URI=http://localhost
MYSQL_ROOT_PASSWORD=irol_root_pw
MYSQL_USER=irol_user
DB_USER=root
MYSQL_PASSWORD=irol_pw
DB_PASS=password
MYSQL_DATABASE=irol
DB_NAME=myapp

DB_HOST=localhost
DB_PORT=3306

# JWT Auth
JWT_SECRET=myappgojwt

# Log Levels: debug, info, warn, error, fatal
LOG_LEVEL=error