# Application
APP_PORT=500
APP_ENV=development

# Database
ABSOLUTE_URI=http://localhost
DB_ROOT_PASSWORD=irol_root_pw

DB_USER=irol_user
DB_PASSWORD=irol_pw
DB_NAME=irol
DB_HOST=localhost
DB_PORT=3306

# JWT Auth
SALT=5CAF60FB9CB35CE169B76E657AB21FC4D1D6B093603
JWT_SECRET=myappgojwt

# Log Levels: debug, info, warn, error, fatal
LOG_LEVEL=error