# Application
APP_PORT=8080
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myapp
DB_USER=root
DB_PASS=password

# JWT Auth
JWT_SECRET=supersecretkey

# Log Levels: debug, info, warn, error, fatal
LOG_LEVEL=error